# EdpsProjectManagement

./: EdpsProjectManagement.sln
EdpsProjectManagement.Daos/: EdpsProjectManagement.Daos.csproj  RegisterDaos.cs
EdpsProjectManagement.Daos.Interfaces/: EdpsProjectManagement.Daos.Interfaces.csproj
EdpsProjectManagement.Daos.Interfaces/BusinessEntities/: IIterationDao.cs  IManPowerDao.cs  IProjectDao.cs  IRepositoryDao.cs  ITaskDao.cs
EdpsProjectManagement.Daos/BusinessEntities/: IterationDao.cs  ManPowerDao.cs  ProjectDao.cs  RepositoryDao.cs  TaskDao.cs
EdpsProjectManagement.Entities/: EdpsProjectManagement.Entities.csproj
EdpsProjectManagement.Entities/BusinessEntities/: Iteration.cs  ManPower.cs  Project.cs  Repository.cs  Task.cs
EdpsProjectManagement.Services/: EdpsProjectManagement.Services.csproj  RegisterServices.cs
EdpsProjectManagement.Services.Interfaces/: EdpsProjectManagement.Services.Interfaces.csproj
EdpsProjectManagement.Services.Interfaces/BusinessEntities/: IIterationService.cs  IManPowerService.cs  IProjectService.cs  IRepositoryService.cs  ITaskService.cs
EdpsProjectManagement.Services/BusinessEntities/: IterationService.cs  ManPowerService.cs  ProjectService.cs  RepositoryService.cs  TaskService.cs
EdpsProjectManagement.Web/: EdpsProjectManagement.Web.csproj  Program.cs
EdpsProjectManagement.Web/Controllers/: CommonController.cs  ObjectVersionController.cs  WorkspaceController.cs
EdpsProjectManagement.Web/Controllers/BusinessEntities/: IterationController.cs  ManPowerController.cs  ProjectController.cs  RepositoryController.cs  TaskController.cs
EdpsProjectManagement.Web/HtmlExtensions/: HtmlHelperExtensions.cs  PagerHtmlExtensions.cs
EdpsProjectManagement.Web/Models/: CommonModel.cs  IndexViewModel.cs  ObjectVersionModel.cs  RequestResult.cs  SearchModel.cs
EdpsProjectManagement.Web/Models/BusinessEntities/: IterationModel.cs  ManPowerModel.cs  ProjectModel.cs  RepositoryModel.cs  TaskModel.cs
EdpsProjectManagement.Web/Views/: _ViewImports.cshtml
EdpsProjectManagement.Web/Views/BusinessEntities/Iteration/: Create.cshtml  Details.cshtml  Edit.cshtml  Histories.cshtml  Index.cshtml  OneVersion.cshtml  _DataList.cshtml  _Search.cshtml
EdpsProjectManagement.Web/Views/BusinessEntities/ManPower/: Create.cshtml  Details.cshtml  Edit.cshtml  Histories.cshtml  Index.cshtml  OneVersion.cshtml  _DataList.cshtml  _Search.cshtml
EdpsProjectManagement.Web/Views/BusinessEntities/Project/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DataList.cshtml  _Search.cshtml
EdpsProjectManagement.Web/Views/BusinessEntities/Repository/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DataList.cshtml  _Search.cshtml
EdpsProjectManagement.Web/Views/BusinessEntities/Task/: Create.cshtml  Details.cshtml  Edit.cshtml  Histories.cshtml  Index.cshtml  OneVersion.cshtml  _DataList.cshtml  _Search.cshtml
EdpsProjectManagement.Web/Views/Shared/: _Layout.cshtml
EdpsProjectManagement.WebApi/: EdpsProjectManagement.WebApi.csproj  Program.cs  appsettings.json
EdpsProjectManagement.WebApi/Controllers/: CommonApiController.cs  ObjectVersionApiController.cs  Utility.cs
EdpsProjectManagement.WebApi/Controllers/BusinessEntities/: IterationApiController.cs  ManPowerApiController.cs  ProjectApiController.cs  RepositoryApiController.cs  TaskApiController.cs
EdpsProjectManagement.WebApi/Models/: RequestData.cs  RequestResult.cs
SqlServer/BusinessEntities/: Iteration.sql  ManPower.sql  Project.sql  Repository.sql  Task.sql
